<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:icon="@drawable/ic_block"
        android:key="pref_raven_hide_music"
        android:layout="@layout/preference_checkbox"
        android:title="@string/pref_raven_hide_music"/>
</androidx.preference.PreferenceScreen>
