<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:icon="@drawable/ic_sync"
        android:key="alarm_sync"
        android:layout="@layout/preference_checkbox"
        android:title="@string/pref_alarm_sync" />
</androidx.preference.PreferenceScreen>